import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  AlertTriangle,
  ArrowRight,
  Box,
  CheckCircle2,
  Clock3,
  Home,
  Package,
  RefreshCcw,
  ShoppingBag,
  Truck,
  XCircle,
} from "lucide-react";

// Single-source state machine. Keep this shared with backend contracts.
const ORDER_TRANSITIONS = {
  PENDING: ["CONFIRMED", "CANCELLED"],
  CONFIRMED: ["PREPARING", "CANCELLED"],
  PREPARING: ["READY_FOR_PICKUP"],
  READY_FOR_PICKUP: ["OUT_FOR_DELIVERY"],
  OUT_FOR_DELIVERY: ["DELIVERED", "FAILED_DELIVERY"],
  FAILED_DELIVERY: ["OUT_FOR_DELIVERY", "CANCELLED"],
  DELIVERED: [],
  CANCELLED: [],
} as const;

type OrderStatus = keyof typeof ORDER_TRANSITIONS;
type LensMode = "business" | "system";

type OrderEvent = {
  id: string;
  type: string;
  label: string;
  actor: "system" | "seller" | "customer" | "courier";
  createdAt: string;
  metadata?: Record<string, string | number | boolean | null>;
};

type OrderItem = {
  id: string;
  productId: string;
  name: string;
  quantity: number;
  unitPriceMinor: number;
  lineTotalMinor: number;
};

type OrderDetail = {
  id: string;
  publicOrderNumber: string;
  status: OrderStatus;
  paymentStatus: "PENDING" | "PAID" | "FAILED" | "REFUNDED";
  paymentType: "CASH_ON_DELIVERY" | "CARD";
  currency: string;
  subtotalMinor: number;
  deliveryFeeMinor: number;
  totalMinor: number;
  notes?: string | null;
  createdAt: string;
  updatedAt: string;
  customer: {
    id: string;
    name: string;
    phone: string;
    addressText?: string | null;
  };
  items: OrderItem[];
  events: OrderEvent[];
};

const STATUS_META: Record<
  OrderStatus,
  {
    label: string;
    short: string;
    icon: React.ComponentType<{ className?: string }>;
    ring: string;
    bg: string;
    text: string;
    muted: string;
    helper: string;
  }
> = {
  PENDING: {
    label: "Pending",
    short: "PENDING",
    icon: Clock3,
    ring: "ring-slate-300",
    bg: "bg-slate-100",
    text: "text-slate-700",
    muted: "text-slate-400",
    helper: "New order awaiting confirmation",
  },
  CONFIRMED: {
    label: "Confirmed",
    short: "CONFIRMED",
    icon: CheckCircle2,
    ring: "ring-indigo-300",
    bg: "bg-indigo-100",
    text: "text-indigo-700",
    muted: "text-indigo-300",
    helper: "Seller accepted the order",
  },
  PREPARING: {
    label: "Preparing",
    short: "PREPARING",
    icon: Box,
    ring: "ring-amber-300",
    bg: "bg-amber-100",
    text: "text-amber-700",
    muted: "text-amber-300",
    helper: "Order is being packed",
  },
  READY_FOR_PICKUP: {
    label: "Ready for Pickup",
    short: "READY_FOR_PICKUP",
    icon: ShoppingBag,
    ring: "ring-fuchsia-300",
    bg: "bg-fuchsia-100",
    text: "text-fuchsia-700",
    muted: "text-fuchsia-300",
    helper: "Awaiting courier pickup",
  },
  OUT_FOR_DELIVERY: {
    label: "Out for Delivery",
    short: "OUT_FOR_DELIVERY",
    icon: Truck,
    ring: "ring-orange-300",
    bg: "bg-orange-100",
    text: "text-orange-700",
    muted: "text-orange-300",
    helper: "En route to the customer",
  },
  FAILED_DELIVERY: {
    label: "Failed Delivery",
    short: "FAILED_DELIVERY",
    icon: AlertTriangle,
    ring: "ring-rose-300",
    bg: "bg-rose-100",
    text: "text-rose-700",
    muted: "text-rose-300",
    helper: "Retry or cancel required",
  },
  DELIVERED: {
    label: "Delivered",
    short: "DELIVERED",
    icon: Home,
    ring: "ring-emerald-300",
    bg: "bg-emerald-100",
    text: "text-emerald-700",
    muted: "text-emerald-300",
    helper: "Terminal success state",
  },
  CANCELLED: {
    label: "Cancelled",
    short: "CANCELLED",
    icon: XCircle,
    ring: "ring-red-300",
    bg: "bg-red-100",
    text: "text-red-700",
    muted: "text-red-300",
    helper: "Terminal cancelled state",
  },
};

const PRIMARY_FLOW: OrderStatus[] = [
  "PENDING",
  "CONFIRMED",
  "PREPARING",
  "READY_FOR_PICKUP",
  "OUT_FOR_DELIVERY",
  "DELIVERED",
];

function getAllowedTransitions(status: OrderStatus) {
  return ORDER_TRANSITIONS[status] ?? [];
}

function formatMoney(amountMinor: number, currency: string) {
  return new Intl.NumberFormat("en-US", {
    style: "currency",
    currency,
  }).format(amountMinor / 100);
}

function cn(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

const demoOrder: OrderDetail = {
  id: "ord_01JCONTROL8VQ3PP7C1D1",
  publicOrderNumber: "ORD-6S8T1J9Q",
  status: "FAILED_DELIVERY",
  paymentStatus: "PAID",
  paymentType: "CARD",
  currency: "USD",
  subtotalMinor: 2200,
  deliveryFeeMinor: 300,
  totalMinor: 2500,
  notes: "Call the customer before arrival.",
  createdAt: "2026-04-12T08:24:11.000Z",
  updatedAt: "2026-04-12T11:02:31.000Z",
  customer: {
    id: "cus_01JCONTROLX7A1C2B3D4",
    name: "John Doe",
    phone: "+1 555 0178",
    addressText: "123 Main Street, Apt 4B, Brooklyn, NY",
  },
  items: [
    {
      id: "item_1",
      productId: "prod_tee_001",
      name: "Classic T-Shirt",
      quantity: 2,
      unitPriceMinor: 1100,
      lineTotalMinor: 2200,
    },
  ],
  events: [
    {
      id: "evt_1",
      type: "order_created",
      label: "Order created",
      actor: "customer",
      createdAt: "2026-04-12T08:24:11.000Z",
      metadata: { source: "public_api" },
    },
    {
      id: "evt_2",
      type: "payment_confirmed",
      label: "Payment confirmed",
      actor: "system",
      createdAt: "2026-04-12T08:24:25.000Z",
      metadata: { provider: "stripe", amountMinor: 2500 },
    },
    {
      id: "evt_3",
      type: "status_changed",
      label: "Status → Confirmed",
      actor: "seller",
      createdAt: "2026-04-12T08:25:06.000Z",
      metadata: { from: "PENDING", to: "CONFIRMED" },
    },
    {
      id: "evt_4",
      type: "status_changed",
      label: "Status → Preparing",
      actor: "seller",
      createdAt: "2026-04-12T08:41:14.000Z",
      metadata: { from: "CONFIRMED", to: "PREPARING" },
    },
    {
      id: "evt_5",
      type: "status_changed",
      label: "Status → Ready for Pickup",
      actor: "seller",
      createdAt: "2026-04-12T09:06:52.000Z",
      metadata: { from: "PREPARING", to: "READY_FOR_PICKUP" },
    },
    {
      id: "evt_6",
      type: "status_changed",
      label: "Status → Out for Delivery",
      actor: "courier",
      createdAt: "2026-04-12T09:18:01.000Z",
      metadata: { from: "READY_FOR_PICKUP", to: "OUT_FOR_DELIVERY" },
    },
    {
      id: "evt_7",
      type: "delivery_failed",
      label: "Delivery failed",
      actor: "courier",
      createdAt: "2026-04-12T11:02:31.000Z",
      metadata: { reason: "customer_unreachable" },
    },
  ],
};

function StatusBadge({ status }: { status: OrderStatus }) {
  const meta = STATUS_META[status];
  return (
    <span
      className={cn(
        "inline-flex items-center rounded-full px-2.5 py-1 text-xs font-semibold tracking-wide",
        meta.bg,
        meta.text
      )}
    >
      {meta.short}
    </span>
  );
}

function PaymentBadge({ status }: { status: OrderDetail["paymentStatus"] }) {
  const styles = {
    PENDING: "bg-slate-100 text-slate-700",
    PAID: "bg-emerald-100 text-emerald-700",
    FAILED: "bg-red-100 text-red-700",
    REFUNDED: "bg-amber-100 text-amber-700",
  } as const;
  return (
    <span className={cn("inline-flex rounded-full px-2.5 py-1 text-xs font-semibold", styles[status])}>
      {status}
    </span>
  );
}

function StateMachineVisualizer({
  current,
  onTransition,
}: {
  current: OrderStatus;
  onTransition: (next: OrderStatus) => void;
}) {
  const currentIndex = PRIMARY_FLOW.indexOf(current);
  const allowed = getAllowedTransitions(current);

  return (
    <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
      <div className="mb-4 flex items-start justify-between gap-4">
        <div>
          <h3 className="text-lg font-semibold text-slate-900">Live State Machine</h3>
          <p className="mt-1 text-sm text-slate-500">
            Current status is emphasized. Future states are disabled. Only valid transitions are actionable.
          </p>
        </div>
        <StatusBadge status={current} />
      </div>

      <div className="grid gap-4 xl:grid-cols-[1fr_auto]">
        <div className="overflow-x-auto pb-2">
          <div className="flex min-w-[860px] items-center gap-3">
            {PRIMARY_FLOW.map((status, idx) => {
              const meta = STATUS_META[status];
              const Icon = meta.icon;
              const isCurrent = status === current;
              const isPast = currentIndex >= 0 && idx < currentIndex;
              const isFuture = currentIndex >= 0 && idx > currentIndex;

              return (
                <React.Fragment key={status}>
                  <motion.div
                    initial={{ opacity: 0, y: 8 }}
                    animate={{ opacity: 1, y: 0 }}
                    className="flex min-w-[118px] flex-col items-center text-center"
                  >
                    <div
                      className={cn(
                        "flex h-20 w-20 items-center justify-center rounded-full ring-4 transition",
                        isCurrent && cn(meta.bg, meta.ring, "shadow-lg"),
                        isPast && "bg-slate-50 ring-slate-200",
                        isFuture && "bg-white ring-slate-100 opacity-45"
                      )}
                    >
                      <Icon
                        className={cn(
                          "h-9 w-9",
                          isCurrent && meta.text,
                          isPast && "text-slate-400",
                          isFuture && meta.muted
                        )}
                      />
                    </div>
                    <div className="mt-3 text-sm font-semibold text-slate-900">{meta.label}</div>
                    <div className="mt-1 text-xs text-slate-500">{meta.helper}</div>
                  </motion.div>

                  {idx < PRIMARY_FLOW.length - 1 && (
                    <ArrowRight className="h-7 w-7 shrink-0 text-indigo-500" />
                  )}
                </React.Fragment>
              );
            })}
          </div>
        </div>

        <div className="rounded-2xl border border-slate-200 bg-slate-50 p-4">
          <div className="text-sm font-semibold text-slate-900">Action Surface</div>
          <div className="mt-1 text-xs text-slate-500">Only valid next states are shown.</div>
          <div className="mt-4 space-y-2">
            {allowed.length === 0 ? (
              <div className="rounded-xl border border-dashed border-slate-300 bg-white px-3 py-4 text-sm text-slate-500">
                Terminal state. No further transitions available.
              </div>
            ) : (
              allowed.map((next) => (
                <button
                  key={next}
                  onClick={() => onTransition(next)}
                  className="flex w-full items-center justify-between rounded-xl bg-indigo-600 px-4 py-3 text-left text-sm font-medium text-white transition hover:bg-indigo-700"
                >
                  <span>{STATUS_META[next].label}</span>
                  <ArrowRight className="h-4 w-4" />
                </button>
              ))
            )}
          </div>

          {current === "FAILED_DELIVERY" && (
            <div className="mt-4 rounded-xl border border-rose-200 bg-rose-50 p-3 text-sm text-rose-700">
              Recovery path available: retry delivery or cancel order.
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

function Timeline({ events, mode }: { events: OrderEvent[]; mode: LensMode }) {
  return (
    <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
      <div className="mb-4 flex items-start justify-between">
        <div>
          <h3 className="text-lg font-semibold text-slate-900">Operational Timeline</h3>
          <p className="mt-1 text-sm text-slate-500">
            Immutable event history for debugging, disputes, and operator trust.
          </p>
        </div>
        <span className="rounded-full bg-slate-100 px-3 py-1 text-xs font-semibold text-slate-700">
          {mode === "business" ? "Business lens" : "System lens"}
        </span>
      </div>

      <div className="space-y-4">
        {events.map((event) => (
          <div key={event.id} className="flex gap-4">
            <div className="flex flex-col items-center">
              <div className="mt-1 h-3 w-3 rounded-full bg-indigo-500" />
              <div className="mt-2 h-full w-px bg-slate-200" />
            </div>
            <div className="flex-1 rounded-2xl border border-slate-200 p-4">
              <div className="flex flex-wrap items-center justify-between gap-2">
                <div className="text-sm font-semibold text-slate-900">{event.label}</div>
                <div className="font-mono text-xs text-slate-500">{new Date(event.createdAt).toLocaleString()}</div>
              </div>
              <div className="mt-1 text-sm text-slate-500">Actor: {event.actor}</div>
              {mode === "system" && (
                <div className="mt-3 rounded-xl bg-slate-50 p-3 font-mono text-xs text-slate-700">
                  <div>event.id: {event.id}</div>
                  <div>event.type: {event.type}</div>
                  {event.metadata && (
                    <pre className="mt-2 overflow-auto whitespace-pre-wrap break-all text-[11px] text-slate-600">
                      {JSON.stringify(event.metadata, null, 2)}
                    </pre>
                  )}
                </div>
              )}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function SummaryCard({ label, value, mono = false }: { label: string; value: string; mono?: boolean }) {
  return (
    <div className="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm">
      <div className="text-xs font-medium uppercase tracking-[0.14em] text-slate-500">{label}</div>
      <div className={cn("mt-2 text-lg font-semibold text-slate-900", mono && "font-mono text-base")}>
        {value}
      </div>
    </div>
  );
}

export default function OrderDetailControlObservabilityConsole() {
  const [mode, setMode] = useState<LensMode>("business");
  const [order, setOrder] = useState<OrderDetail>(demoOrder);

  const allowedTransitions = useMemo(() => getAllowedTransitions(order.status), [order.status]);

  function handleTransition(next: OrderStatus) {
    if (!allowedTransitions.includes(next)) return;

    const nextEvent: OrderEvent = {
      id: `evt_${crypto.randomUUID()}`,
      type: "status_changed",
      label: `Status → ${STATUS_META[next].label}`,
      actor: "seller",
      createdAt: new Date().toISOString(),
      metadata: { from: order.status, to: next },
    };

    setOrder((prev) => ({
      ...prev,
      status: next,
      updatedAt: new Date().toISOString(),
      events: [...prev.events, nextEvent],
    }));
  }

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      <div className="grid min-h-screen grid-cols-[260px_1fr]">
        <aside className="border-r border-slate-800 bg-slate-950 px-5 py-6 text-slate-200">
          <div className="rounded-2xl bg-white/5 px-4 py-3">
            <div className="text-xl font-semibold tracking-tight text-white">OrderFlow</div>
            <div className="mt-1 text-sm text-slate-400">Operational Clarity Console</div>
          </div>

          <nav className="mt-8 space-y-2 text-sm">
            {[
              "Orders",
              "Payments",
              "Products",
              "Customers",
              "Activity",
              "Settings",
            ].map((item) => (
              <div
                key={item}
                className={cn(
                  "rounded-xl px-4 py-3",
                  item === "Orders"
                    ? "bg-indigo-600 text-white"
                    : "text-slate-400 hover:bg-white/5 hover:text-white"
                )}
              >
                {item}
              </div>
            ))}
          </nav>
        </aside>

        <main className="p-6 lg:p-8">
          <div className="mx-auto max-w-7xl">
            <div className="mb-6 flex flex-wrap items-start justify-between gap-4">
              <div>
                <div className="text-sm font-medium uppercase tracking-[0.18em] text-indigo-600">
                  Order Detail
                </div>
                <h1 className="mt-2 text-3xl font-semibold tracking-tight text-slate-950">
                  {order.publicOrderNumber}
                </h1>
                <p className="mt-2 max-w-2xl text-sm text-slate-500">
                  Control + observability console for a single order. State is explicit, actions are constrained, and every change is traceable.
                </p>
              </div>

              <div className="flex items-center gap-3">
                <div className="rounded-2xl border border-slate-200 bg-white p-1 shadow-sm">
                  {(["business", "system"] as const).map((value) => (
                    <button
                      key={value}
                      onClick={() => setMode(value)}
                      className={cn(
                        "rounded-xl px-4 py-2 text-sm font-medium transition",
                        mode === value ? "bg-indigo-600 text-white" : "text-slate-600"
                      )}
                    >
                      {value === "business" ? "Business View" : "System View"}
                    </button>
                  ))}
                </div>
              </div>
            </div>

            <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-4">
              <SummaryCard label="Order ID" value={order.id} mono />
              <SummaryCard label="Current Status" value={STATUS_META[order.status].label} />
              <SummaryCard label="Payment" value={`${order.paymentStatus} · ${order.paymentType}`} />
              <SummaryCard label="Total" value={formatMoney(order.totalMinor, order.currency)} mono />
            </div>

            <div className="mt-6 grid gap-6 xl:grid-cols-[1.65fr_1fr]">
              <div className="space-y-6">
                <StateMachineVisualizer current={order.status} onTransition={handleTransition} />
                <Timeline events={order.events} mode={mode} />
              </div>

              <div className="space-y-6">
                <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
                  <div className="flex items-center justify-between">
                    <h3 className="text-lg font-semibold text-slate-900">Customer</h3>
                    <StatusBadge status={order.status} />
                  </div>
                  <div className="mt-4 space-y-3 text-sm text-slate-600">
                    <div>
                      <div className="font-medium text-slate-900">{order.customer.name}</div>
                      <div>{order.customer.phone}</div>
                    </div>
                    <div>{order.customer.addressText}</div>
                    <div className="flex items-center gap-2">
                      <span className="text-slate-500">Payment:</span>
                      <PaymentBadge status={order.paymentStatus} />
                    </div>
                  </div>
                </div>

                <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
                  <h3 className="text-lg font-semibold text-slate-900">Order Items</h3>
                  <div className="mt-4 space-y-3">
                    {order.items.map((item) => (
                      <div key={item.id} className="rounded-2xl border border-slate-200 p-4">
                        <div className="flex items-start justify-between gap-3">
                          <div>
                            <div className="font-medium text-slate-900">{item.name}</div>
                            <div className="mt-1 font-mono text-xs text-slate-500">{item.productId}</div>
                          </div>
                          <div className="text-right">
                            <div className="font-mono text-sm text-slate-900">× {item.quantity}</div>
                            <div className="mt-1 font-mono text-sm text-slate-500">
                              {formatMoney(item.lineTotalMinor, order.currency)}
                            </div>
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>

                  <div className="mt-5 border-t border-slate-200 pt-4 text-sm">
                    <div className="flex justify-between py-1 text-slate-600">
                      <span>Subtotal</span>
                      <span className="font-mono">{formatMoney(order.subtotalMinor, order.currency)}</span>
                    </div>
                    <div className="flex justify-between py-1 text-slate-600">
                      <span>Delivery</span>
                      <span className="font-mono">{formatMoney(order.deliveryFeeMinor, order.currency)}</span>
                    </div>
                    <div className="mt-2 flex justify-between border-t border-slate-200 pt-3 font-semibold text-slate-950">
                      <span>Total</span>
                      <span className="font-mono">{formatMoney(order.totalMinor, order.currency)}</span>
                    </div>
                  </div>
                </div>

                <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
                  <h3 className="text-lg font-semibold text-slate-900">Operational Notes</h3>
                  <p className="mt-3 text-sm leading-6 text-slate-600">
                    {order.notes || "No notes recorded for this order."}
                  </p>
                  <div className="mt-4 rounded-2xl bg-slate-50 p-4 text-xs text-slate-500">
                    Updated {new Date(order.updatedAt).toLocaleString()} · Created {new Date(order.createdAt).toLocaleString()}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
}
